menuentry "Test" {
	linux (cd)/vmlinuz
	initrd (cd)/initrd.gz
}

menuentry "Test_Preseed" {
        linux (cd)/vmlinuz file=/cdrom/isolinux/preseed_ptkvm_clean.cfg
        initrd (cd)/initrd.gz
}

menuentry "Install PTKVM" {
    set iso="/PTBoost_v1.213.PTKVM.iso"
    loopback loop ${iso}
    set root=(loop)
    linux /install/vmlinuz iso-scan/filename=${iso} shared/ask_device=manual no-prompt no-eject toram --
    initrd (cd)/initrd.gz
}
menuentry 'New Install' {
	insmod part_msdos
	insmod ext2
	set iso="/PTBoost_v1.213.PTKVM.iso"
	loopback loop ${iso}
	set root='(loop)'
	linux /boot/install/vmlinuz
	initrd /boot/install/initrd.gz
}
